body {
  transition: background-color 0.3s ease;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  cursor: none;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

button {
  padding: 10px 20px;
  cursor: none;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

section {
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

.dark-mode .project {
  background-color: #444;
}

.contact a {
  color: #0066cc;
  text-decoration: none;
}

.dark-mode .contact a {
  color: #66b3ff;
}

.mode-toggle {
  display: flex;
  align-items: center;
}

.mode-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

@media (hover: none) and (pointer: coarse) {
  body {
    cursor: auto;
  }
}


@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
